<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David J.M Portfolio</title>
    <link rel="stylesheet" href="/app.css">
    <link rel="icon" href="/images/logo.png">
    <script src="app.js"></script>
</head>
<body>
    <h1>My Portfolio</h1>
    <h3>Where all my recent projects live. Clicking on a link below will bring you to where projects of the displayed type are stored.</h3>
    <hr>
    <a href="/pages/portfolio-programming.html" class="portCard">
        <img src="/images/code.jpg" alt="Image of some code">
        <div>
            <h2>Programming Projects</h3>
            <p></p>
        </div>
    </a>
    <a href="/pages/portfolio-writing.html" class="portCard">
        <img src="/images/writing.jpg" alt="Image of some written words">
        <h2>Writing Projects</h3>
        <p></p>
    </a>
    <a href="/pages/3drender.html" class="portCard">
        <img src="/images/modeling.jpg" alt="Image of a 3d modeled boat">
        <h2>3d Modeling Project</h2>
        <p></p>
    </a>
</body>
</html>