<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David J.M Portfolio</title>
    <link rel="stylesheet" href="/app.css">
    <link rel="icon" href="/images/logo.png">
    <script src="/app.js"></script>
</head>

<body>
    <nav>
        <article id="navCheck" class="plus2">
            <svg id="menuIcon" width="50" height="50">
                <rect x="10" y="10" width="35" height="5" fill="black"></rect>
                <rect x="10" y="20" width="35" height="5" fill="black"></rect>
                <rect x="10" y="30" width="35" height="5" fill="black"></rect>
            </svg>
            <input type="checkbox" class="menuBoxes" id="menuCheck">
        </article>
        <article id="navigation">
            <div id="menuIconOff">
                <img id="menuImgOff" src="/images/transparent_X.png" alt="An exit button">
                <input type="checkbox" class="menuBoxes" id="menuCheckOff">
            </div>
            <img id="logo" src="/images/logo.png" alt="My Logo">
            <div id="pages">
                <a href="/index.html"><img src="/images/home.png" alt="Home logo">Home</a>
                <a href="/pages/aboutme.html"><img src="/images/me.png" alt="Person logo">About Me</a>
                <a href="/pages/resume.html"><img src="/images/resumelogo.png" alt="Resume Logo">My Resume</a>
                <a href="/pages/portfolio.html"><img src="/images/codelogo.png" alt="Programming Logo">My Projects</a>
                <a href="/pages/contact.html"><img src="/images/mail.png" alt="Mail logo">Contact Me</a>
            </div>
            <div id="links">
                <a href="https://github.com/AAflip"><img src="/images/github.png" alt="Github Logo">Github</a>
                <a href=""><img src="/images/linkedin.png" id="linkedin" alt="LinkedIn logo">Linkedin</a>
            </div>
        </article>
    </nav>
    <button class="arrow plus1" id="arrowR" onclick="moveCarouselStory('story')">
        <img src="/images/arrowR.png" alt="arrow right">
    </button>
    <button class="arrow plus1" id="arrowL" onclick="moveCarouselStory('story')">
        <img src="/images/arrowL.png" alt="arrow right">
    </button>
    <h1>My Writing Projects</h1>
    <hr>
    <section class="expandCard" id="project">
        <img src="/images/1984.jpg" id="projectImage" alt="Photo of the Book 1984">
        <h2 id="projectTitle">1984 Essay</h2>
        <article>
            <a href="https://docs.google.com/document/d/1BCk8J-FWkW0Q6aKohO1mpmsgSeerz1aiUw9h1mI0K-E/edit?tab=t.0">Google
                Doc</a>
            <ul>
                <li>This was an essay written for English class in the 11th grade, it discusses how tech can be used
                    could be
                    used to control people as well as other ways tech affects our life in the modern day</li>
                <li>This essay was based on the book 1984, and was used to showcase our literary and inferring skills.
                </li>
            </ul>
        </article>
    </section>
    <!-- <section class="expandCard">
        <img src="/images/game.png" alt="Photo of the Adventure game project">
        <h2>Adventure Game Story</h2>
        <article>
            <a href="https://docs.google.com/document/d/1jo6IM3nb2le5F6tG2jQblu_1F_Y2ukpftPiEOlO3Vq4/edit?usp=sharing">Google
                Doc</a>
            <ul>
                <li>This project is the story for the adventure game project you can find in the programming projects
                    page</li>
                <li>This story had to be created completely from scratch and needed to be designed with gameplay and
                    choices in mind</li>
                <li>It was completed with one other person and was the first time I had tried to create a non linear
                    story for a game</li>
            </ul>
        </article>
    </section> -->
    <footer>
        <p>© David Madden 2025</p>
    </footer>
</body>

</html>